# MarvelHeroes

app/: build.gradle
app/src/androidTest/java/dev/carrion/marvelheroes/: CharacterListFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/carrion/marvelheroes/: Extensions.kt  MainActivity.kt  MarvelAppGlideModule.kt  MarvelApplication.kt  MarvelViewModel.kt
app/src/main/java/dev/carrion/marvelheroes/characterdetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  MarvelPagerAdapter.kt
app/src/main/java/dev/carrion/marvelheroes/characterdetails/comicslist/: ComicAdapter.kt  ComicListFragment.kt  ComicListViewModel.kt
app/src/main/java/dev/carrion/marvelheroes/characterdetails/eventslist/: EventAdapter.kt  EventListFragment.kt  EventListViewModel.kt
app/src/main/java/dev/carrion/marvelheroes/data/: MarvelCallback.kt  MarvelDataSource.kt  MarvelRepository.kt
app/src/main/java/dev/carrion/marvelheroes/data/db/: Converters.kt  MarvelDao.kt  MarvelDatabase.kt  MarvelLocalCache.kt
app/src/main/java/dev/carrion/marvelheroes/data/network/: MarvelApi.kt
app/src/main/java/dev/carrion/marvelheroes/db/: Converters.kt  MarvelDao.kt  MarvelDatabase.kt  MarvelLocal.kt  MarvelLocalCache.kt
app/src/main/java/dev/carrion/marvelheroes/di/: MarvelModule.kt
app/src/main/java/dev/carrion/marvelheroes/mainlist/: CharactersAdapter.kt  CharactersListFragment.kt  LoadingDialog.kt
app/src/main/java/dev/carrion/marvelheroes/models/: Character.kt  CharacterSearchResult.kt  Comics.kt  Events.kt  Series.kt  Stories.kt
app/src/main/java/dev/carrion/marvelheroes/network/: MarvelApi.kt
app/src/main/java/dev/carrion/marvelheroes/ui/characterdetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  MarvelPagerAdapter.kt
app/src/main/java/dev/carrion/marvelheroes/ui/characterdetails/comicslist/: ComicAdapter.kt  ComicListFragment.kt  ComicListViewModel.kt
app/src/main/java/dev/carrion/marvelheroes/ui/characterdetails/eventslist/: EventAdapter.kt  EventListFragment.kt  EventListViewModel.kt
app/src/main/java/dev/carrion/marvelheroes/ui/mainlist/: CharactersAdapter.kt  CharactersListFragment.kt  CharactersListViewModel.kt  LoadingDialog.kt
app/src/main/res/drawable/: ic_marvellogo.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_character_details.xml  fragment_characters_list.xml  fragment_comics_list.xml  fragment_events_list.xml  item_comics.xml  item_events.xml  item_heroes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/carrion/marvelheroes/: ExampleUnitTest.kt
app/src/test/java/dev/carrion/marvelheroes/data/: ExtensionsTest.kt  MarvelCallbackTest.kt
gradle/wrapper/: gradle-wrapper.properties
